# BioscoopSysteem

./: .gitignore  README.md
BioscoopSysteemAPI/: BioscoopSysteemAPI.sln
BioscoopSysteemAPI/BioscoopSysteemAPI/: BioscoopSysteemAPI.csproj  CinemaDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
BioscoopSysteemAPI/BioscoopSysteemAPI/Controllers/: MailController.cs  MovieController.cs  PaymentController.cs  ReservationController.cs  RoomController.cs  SeatController.cs  TicketController.cs  VisitorController.cs  WeatherForecastController.cs
BioscoopSysteemAPI/BioscoopSysteemAPI/DTOs/: FilterDTO.cs  Genre.cs  MailDataDto.cs
BioscoopSysteemAPI/BioscoopSysteemAPI/DTOs/MovieDTOs/: MovieCreateDTO.cs  MovieDeleteDTO.cs  MovieUpdateDTO.cs
BioscoopSysteemAPI/BioscoopSysteemAPI/DTOs/PaymentDTOs/: PaymentDeleteDTO.cs  PaymentReadDTO.cs  PaymentUpdateDTO.cs
BioscoopSysteemAPI/BioscoopSysteemAPI/DTOs/ReservationDTOs/: ReservationCreateDTO.cs  ReservationReadDTO.cs  ReservationUpdateDTO.cs
BioscoopSysteemAPI/BioscoopSysteemAPI/DTOs/RoomDTOs/: RoomCreateDTO.cs  RoomDeleteDTO.cs  RoomReadDTO.cs  RoomUpdateDTO.cs
BioscoopSysteemAPI/BioscoopSysteemAPI/DTOs/SeatDTOs/: SeatCreateDTO.cs  SeatDeleteDTO.cs  SeatReadDTO.cs  SeatUpdateDTO.cs
BioscoopSysteemAPI/BioscoopSysteemAPI/DTOs/TicketDTOs/: TicketUpdateDTO.cs
BioscoopSysteemAPI/BioscoopSysteemAPI/DTOs/VisitorDTOs/: VisitorCreateDTO.cs  VisitorReadDTO.cs
BioscoopSysteemAPI/BioscoopSysteemAPI/Dal/: CinemaDbContext.cs
BioscoopSysteemAPI/BioscoopSysteemAPI/Dal/Repositories/: MovieRepository.cs  PaymentRepository.cs  ReservationRepository.cs  RoomRepository.cs  SeatRepository.cs  TicketRepository.cs  VisitorRepository.cs
BioscoopSysteemAPI/BioscoopSysteemAPI/Dal/Repository/: MovieRepository.cs  PaymentRepository.cs  ReservationRepository.cs  VisitorRepository.cs
BioscoopSysteemAPI/BioscoopSysteemAPI/Interfaces/: IMovieRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IRoomRepository.cs  ISeatRepository.cs  ITicketRepository.cs  IVisitorRepository.cs
BioscoopSysteemAPI/BioscoopSysteemAPI/Migrations/: 20230221103916_CinemaSeedData.Designer.cs  20230221103916_CinemaSeedData.cs  20230227140246_CinemaDb.Designer.cs  20230227140246_CinemaDb.cs  20230228204203_20230228_SecondMigration.Designer.cs  20230228204203_20230228_SecondMigration.cs  20230309151804_init.Designer.cs  20230309151804_init.cs  20230312114845_BIOS-107-DatabaseUpdate.Designer.cs  20230312114845_BIOS-107-DatabaseUpdate.cs  20230312123909_BIOS-107-DatabaseUpdate-AddedTicketAmount.Designer.cs  20230312123909_BIOS-107-DatabaseUpdate-AddedTicketAmount.cs  20230312130745_BIOS-107-DatabaseUpdate-RemadeArrangementen.Designer.cs  20230312130745_BIOS-107-DatabaseUpdate-RemadeArrangementen.cs  20230313101443_BIOS-107-DatabaseUpdate-SwitchedReservationAndPaymentId.Designer.cs  20230313101443_BIOS-107-DatabaseUpdate-SwitchedReservationAndPaymentId.cs  20230314103303_BIOS-107-DatabaseUpdate-Added4FieldsToMovieModel.Designer.cs  20230314103303_BIOS-107-DatabaseUpdate-Added4FieldsToMovieModel.cs  20230314111631_BIOS-107-DatabaseUpdate-ChangedTypeOfAmountInPayment.Designer.cs  20230314111631_BIOS-107-DatabaseUpdate-ChangedTypeOfAmountInPayment.cs  20230315121344_BIOS-107-DatabaseUpdate-MovieIdInSeatsNullable.Designer.cs  20230315121344_BIOS-107-DatabaseUpdate-MovieIdInSeatsNullable.cs  CinemaDbContextModelSnapshot.cs
BioscoopSysteemAPI/BioscoopSysteemAPI/Models/: MailData.cs  Movie.cs  MovieRoom.cs  Payment.cs  PaymentRequestModel.cs  Reservation.cs  Room.cs  Seat.cs  SeedHelper.cs  Ticket.cs  TicketModel.cs  Visitor.cs
BioscoopSysteemAPI/BioscoopSysteemAPI/Profiles/: MovieProfile.cs  PaymentProfile.cs  ReservationProfile.cs  RoomProfile.cs  SeatProfile.cs  TicketProfile.cs  VisitorProfile.cs
BioscoopSysteemAPI/BioscoopSysteemAPI/Properties/: launchSettings.json
BioscoopSysteemAPI/BioscoopSysteemAPI/Repository/: MovieRepository.cs  PaymentRepository.cs  ReservationRepository.cs  VisitorRepository.cs
BioscoopSysteemAPI/BioscoopSysteemAPI/Services/: EmptySeatsForSelection.cs  IMailService.cs  MailService.cs  MovieService.cs  PaymentService.cs  ReservationService.cs  SeatAssignment.cs  TemplateMethodSeatAssignment.cs  VisitorService.cs
BioscoopSysteemAPI/BioscoopSysteemApi.Models/: BioscoopSysteemApi.Models.csproj
BioscoopSysteemAPI/Tests/: Tests.csproj
BioscoopSysteemWeb/: BioscoopSysteemWeb.sln  Program.cs  _Imports.razor
BioscoopSysteemWeb/BioscoopSysteemWeb/: App.razor  BioscoopSysteemWeb.csproj  Program.cs  _Imports.razor
BioscoopSysteemWeb/BioscoopSysteemWeb/DTO/: FilterDTO.cs
BioscoopSysteemWeb/BioscoopSysteemWeb/Language/Pages/: AboutUs.nl.resx  AdminPage.nl.resx  Contact.nl.resx  Index.en.resx  Index.nl.resx  MovieDetails.nl.resx  OrderTickets.nl.resx  TicketPage.nl.resx
BioscoopSysteemWeb/BioscoopSysteemWeb/Models/: MovieModel.cs  PaymentRequestModel.cs  ReservationModel.cs  SeatModel.cs
BioscoopSysteemWeb/BioscoopSysteemWeb/Pages/: AboutUs.razor  AddMovie.razor  Admin.razor  AdminPage.razor  Contact.razor  Contact.razor.css  FilterBar.razor  Footer.razor  GetMyTickets.razor  Index.razor  MailPopUp.razor  MovieDetails.razor  Movies.razor  OrderTickets.razor  SeatSelection.razor  SocialBar.razor  Ticket.razor  TicketPage.razor  UpdateMovie.razor
BioscoopSysteemWeb/BioscoopSysteemWeb/Properties/: launchSettings.json
BioscoopSysteemWeb/BioscoopSysteemWeb/Service/: GetTicketInfoService.cs  HttpService.cs  MailService.cs  MovieService.cs  Movies.cs  SeatService.cs  ppopie.cs
BioscoopSysteemWeb/BioscoopSysteemWeb/Service/Contracts/: IMailService.cs  IMovieService.cs  ISeatService.cs
BioscoopSysteemWeb/BioscoopSysteemWeb/Service/LanguageService/: BiosLanguageNotifier.cs  CultureProvider.cs  LanguageSelector.razor  StringLocalizer.cs
BioscoopSysteemWeb/BioscoopSysteemWeb/Shared/: AccessControl.razor  ArrayClaimsPrincipalFactory.cs  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BioscoopSysteemWeb/BioscoopSysteemWeb/wwwroot/: appsettings.json  index.html
BioscoopSysteemWeb/BioscoopSysteemWeb/wwwroot/css/: app.css
(+36 files in other folders)
